{
  "name": "social-media-automation",
  "private": true,
  "version": "1.0.0",
  "description": "自媒体自动化运营系统 - 专业的多平台内容发布工具",
  "author": {
    "name": "SMA",
    "email": "endian2077@qq.com"
  },
  "license": "COMMERCIAL",
  "main": "protected/main/main.js",
  "homepage": "https://your-website.com",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd packages/frontend && npm run dev",
    "dev:backend": "cd packages/backend && npm run dev",
    "dev:full": "concurrently -n \"Frontend,Backend\" \"npm run dev:frontend\" \"npm run dev:backend\"",
    "build": "node scripts/build.js",
    "build:frontend": "cd packages/frontend && npm run build",
    "build:backend": "cd packages/backend && npm run build",
    "build:shared": "cd packages/shared && npm run build",
    "build:all": "npm run build:shared && npm run build:frontend && npm run build:backend",
    "protect-code": "node scripts/protect-code.js",
    "build:protected": "npm run build:all && npm run protect-code",
    "start": "cd packages/backend && npm run start",
    "start:production": "npm run build:protected && npm run start",
    "package": "npm run build:protected && electron-builder",
    "package:mac": "npm run build:protected && electron-builder --mac",
    "package:mac:dev": "npm run build:all && electron-builder --mac --config.mac.identity=null",
    "package:win": "npm run build:protected && electron-builder --win",
    "package:linux": "npm run build:protected && electron-builder --linux",
    "dist": "npm run build:protected && electron-builder --publish=never",
    "release": "npm run build:protected && electron-builder --publish=always",
    "clean": "rimraf dist && npm run clean:all",
    "clean:all": "cd packages/shared && npm run clean && cd ../frontend && npm run clean && cd ../backend && npm run clean",
    "install:all": "npm install && cd packages/shared && npm install && cd ../frontend && npm install && cd ../backend && npm install",
    "license": "node scripts/license-system.js"
  },
  "build": {
    "appId": "com.SMA.social-media-automation",
    "productName": "自媒体自动化运营系统",
    "copyright": "Copyright © 2024 SMA. All rights reserved.",
    "asar": true,
    "asarUnpack": [
      "node_modules/better-sqlite3/**/*",
      "node_modules/sqlite3/**/*",
      "node_modules/@electron/**/*",
      "**/*.node"
    ],
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "protected/**/*",
      "packages/frontend/dist/**/*",
      "node_modules/**/*",
      "!node_modules/*/{CHANGELOG.md,README.md,readme.md,readme,test,__tests__,tests,powered-test,example,examples}",
      "!node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}",
      "!**/src/**/*",
      "!**/scripts/**/*",
      "!**/test/**/*",
      "!temp-protection/**/*"
    ],
    "extraResources": [
      {
        "from": "resources",
        "to": "resources",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "build/icon.icns",
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.inherit.plist",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "notarize": false,
      "minimumSystemVersion": "10.14.0"
    },
    "dmg": {
      "title": "${productName} ${version}",
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Office",
      "icon": "build/icon.png"
    }
  },
  "dependencies": {},
  "devDependencies": {
    "@electron/notarize": "^2.2.1",
    "concurrently": "^8.2.2",
    "electron": "37.2.1",
    "electron-builder": "^24.9.1",
    "fs-extra": "^11.1.1",
    "javascript-obfuscator": "^4.0.2",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.0",
    "wait-on": "^7.2.0"
  }
}
